[pytest]
pythonpath = .
testpaths = tests
python_files = test_*.py
addopts = -v --import-mode=importlib

# Optional but recommended for modern pytest
norecursedirs = .git .venv env dist build *.egg-info
minversion = 6.0
timeout = 10